Title: Talks

I often present at conferences. Check out my [upcoming events](http://kennethreitz.com/pages/events.html) schedule to learn more.


Python for Humans
-----------------

Python's ecosystem is held up to a high standard, but it falls short in a few key areas. A handful of crucial APIs are an absolute pain to work with. This talk analyzes the high barriers of entry that clutter the Python landscape, as well as some proposed solutions.

<script async class="speakerdeck-embed" data-id="4f24d3a79a6510001f008836" data-ratio="1.3333333333333333" src="http://speakerdeck.com/assets/embed.js"></script>

<p></p>

<iframe width="560" height="400" src="http://www.youtube.com/embed/Q1pe6lHZeNs" frameborder="0" allowfullscreen></iframe>


Flasky Goodness
---------------

This talk dives into the specifics of why Django isn't always the best tool for the job, general frustrations with the framework, and potential fixes. It focuses on Service-Oriented Architecture and the stengths/weaknesses of this approach to developpment. A brief intro to Flask is also reviewed.

<script async class="speakerdeck-embed" data-id="4fcf32ff4aab160022003030" data-ratio="1.3333333333333333" src="http://speakerdeck.com/assets/embed.js"></script>


API Driven Development
----------------------

This talk focuses on developer/user interaction, the philosophy behind the code we write, service oriented architecture, and layering APIs.

<script async class="speakerdeck-embed" data-id="506c56d1ff33fd000205dfd2" data-ratio="1.3333333333333333" src="http://speakerdeck.com/assets/embed.js"></script>



The Twelve-Factor App
---------------------

This talk is a brief overview of [12factor.net](http://12factor.net).

<script async class="speakerdeck-embed" data-id="4f22cc6da0a84d0022028725" data-ratio="1.3333333333333333" src="http://speakerdeck.com/assets/embed.js"></script>